To: Juan Caicedo <jjcc1421@gmail.com>
Subject: Test
Date: Mon, 30 May 2016 18:36:50 +0000
From: Root User <root@localhost>
Message-ID: <ebac55120396bac9a3d1d6d663b8bb60@ASUS>
X-Mailer: PHPMailer 5.2.15 (https://github.com/PHPMailer/PHPMailer)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_ebac55120396bac9a3d1d6d663b8bb60"
Content-Transfer-Encoding: 8bit

This is a multi-part message in MIME format.

--b1_ebac55120396bac9a3d1d6d663b8bb60
Content-Type: text/plain; charset=us-ascii

This is a test


--b1_ebac55120396bac9a3d1d6d663b8bb60
Content-Type: text/html; charset=us-ascii

This is a test



--b1_ebac55120396bac9a3d1d6d663b8bb60--

